<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin:0;
        padding:0;
    }
    .logo{
        font-family: "Aclonica", sans-serif;
      font-weight: 400;
      font-style: normal;
      padding:50px;
        margin-left: 50px;
    }
    .logo
      a{color:grey;
        text-decoration: none;
    
    }
    h1{
        height:100px;
        background:black;
        width:100%;
        position:fixed;
        z-index: 23;
        opacity: 0.9;
        
    }
    
    .navbar{
        font-family: 'poppins';
        font-size: 16px;
        float:right;
        list-style: none;;
    }
     .navbar li{
        display: inline-block;
    
     }
     .navbar li a{
        padding: 15px;
     }
     .navbar li a:hover{
        background: rgb(1, 15, 61);
        border: 1px solid white;
        border-radius: 5px;
     }
     .carousel-item img{
         background-size: cover;
         background-position: center;
         background-repeat: no-repeat;
         width:auto;
         height:100vh;
         filter:brightness(75%)
     }
     .box{
        background:rgb(43, 43, 43);
        width:100%;
        padding:25px;
        border-radius: 10px;
        opacity:0.8
     }
     .box p{
        text-align: center;
     }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Aclonica&display=swap" rel="stylesheet">
             
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
             
</head>

<body>
    <h1>
     <div class="logo">
      <a href="ACTIVITY.html">Z-Anime</a>
       
        

    <div class="navbar">
        <ul>
          <li><a href="trending.html">TRENDING</a></li>
          <li><a href="#">NEW RELEASES</a></li>
          <li><a href="table.html">MOST POPULAR</a></li>
          <li><a href="LOGIN.html">LOGIN</a></li>
        </ul>
      </div></div>
    </h1>


        
       
    <div class="carousel-item active">
     <img src="1323303.jpeg" class="d-block w-100" >
      <div class="carousel-caption ">
        <div class="box"><h3>BLEACH</h3>
            <p>A high school student who gains the powers of a Soul Reaper and uses them to save the world from evil spirits</p>
            </div>
          </div>
         
       
    
</body>
</html>