<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration Form</title>
<style>
body {
font-family: Arial, sans-serif;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
margin: 0;
background-color: white;
}
.form-container {
background-image:f ;
background-color: rgba(31, 30, 30, 0.888);
padding: 20px;
border-radius: 10px;
box-shadow: 0 0 10px black;
width: 500px;
}
h2 {
text-align: center;
}
input {
width: 95%;
padding: 10px;
margin: 10px 0;
border: 1px solid #ccc;
border-radius: 5px;
}
button {
width: 99%;
padding: 10px;
background-color: black;
border: none;
color: white;
border-radius: 5px;
cursor: pointer;
}
</style>
</head>
<body background="mangaa.jpg">
<div class="form-container">
<h2><span style="color:white">LOGIN PAGE</span></h2>
<form action="#">
<label ><h3><span style="color:white">Name</span></h3></label>
<input type="text" name="name" required>
<label><h3><span style="color:white">Email</span></h3></label>
<input type="email" name="email" required>
<label><h3><span style="color:white">Password</span></h3></label>
<input type="password" name="password" required>
<label><h3><span style="color:white">Confirm Password</span></h3></label>
<input type="password" name="confirm_password" required>
<button type="submit">LOGIN</button>
</form>
</div>
</body>
</html>