<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .orgmai{padding: 5px;}
        .main{display:grid;grid-template-rows:5cm 5cm 5cm 5cm 5cm ;gap:18px 18px;border:px solid;border-radius: .3cm ;padding:8px}
        .main div{border-radius: 2px;}
        .d1{background-image: url(bbaner.jpg);border:3px solid red;font-size: 3cm;-webkit-text-stroke:3px  rgb(0, 0, 0);}
        .d2{background-image:url(OP.jpg);BORDER:3Px solid black;font-size: 3cm;-webkit-text-stroke:3px  rgb(0, 0, 0);}
        .d3{background-image: url(blba.jpg);border:3px solid blue;font-size: 3CM;-webkit-text-stroke:3px  rgb(0, 0, 0);}
        .d4{background-image: url(BBO.jpg);border:3px solid goldenrod;font-size: 3cm;-webkit-text-stroke:3px  rgb(0, 0, 0);}
        .d5{background-image: url(danda.jpg);border: 3px solid yellow;font-size: 3CM;-webkit-text-stroke:3px  rgb(0, 0, 0);}
    </style>
</head>
<body background="hu.jpg">
    <div class="orgmai">
    <div class="main">
       <div class="d1"><span style="color:rgb(255, 247, 0)">1. BLEACH: TYBW</span></div>


       <div class="d2"><span style="color:rgb(255, 251, 0)" size="3px">2. ONE PIECE</span><br><br>
        
          </div>


       <div class="d3"><span style="color:rgb(255, 230, 0)">3. BLUELOCK </span></div>


       <div class="d4"><span style="color:rgb(255, 251, 0)">4. BLUE BOX</span></div>


       <div class="d5"><span style="color:rgb(255, 255, 0)">5. DANDANDAN</span></div>


    </div></div>
</body>
</html>